
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YWV3ZGR5bW1od2R5aHZtb3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjQzOTksImV4cCI6MjA1MDQ0MDM5OX0.iGSGLS4JpH1FXo8PC45KkyGWRHsBecfiPeVJaY3uzfQ
VITE_SUPABASE_URL=https://vzaewddymmhwdyhvmoxz.supabase.co